<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scronews"
        android:title="스크랩한 뉴스"
        ></item>
    <item
        android:id="@+id/search"
        android:title="검색창으로 이동"
        ></item>
    <item
        android:id="@+id/setting"
        android:title="설정"
        ></item>



</menu>