<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypagefragment"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/side_menu"
            app:headerLayout="@layout/sidebar"

            ></com.google.android.material.navigation.NavigationView>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/iconmenu_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toStartOf="@+id/bellbtn"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toEndOf="@+id/tool"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/iconcruiseship"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/stream"
                    ></ImageView>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bellbtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/iconbell_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mypage"
                app:layout_constraintTop_toBottomOf="@+id/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                app:layout_constraintTop_toBottomOf="@+id/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                ></TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/iconsettings_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bellbtn"></androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="184dp"
                android:text="My Name"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon"
                android:gravity="center"
                ></TextView>

            <TextView
                android:id="@+id/arttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="56dp"
                android:text="My Article"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nametxt"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/arttxt"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item"

                ></androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/nav_menu"
                app:itemIconSize="50dp"
                app:labelVisibilityMode="unlabeled"
                android:background="@color/white"

                ></com.google.android.material.bottomnavigation.BottomNavigationView>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>