<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"></androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titletxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:text="기사제목"
            android:maxLines="1"
            android:ellipsize="end"
            ></TextView>

        <TextView
            android:id="@+id/datetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titletxt"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/img"
            android:text="날짜"
            android:textSize="10dp"></TextView>

        <ImageView
            android:id="@+id/bookmarkbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datetxt"
            android:layout_marginLeft="166dp"
            android:layout_marginTop="-15dp"

            android:layout_toRightOf="@id/datetxt"
            android:src="@drawable/iconbookmark"></ImageView>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>